/* Universal attributes */
html, body {
    font-family: 'Esteban', serif;
    min-height:100%;
    min-width:100%;
    height: 100%;
    padding:0;
    margin:0;
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: 'Reem Kufi', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

.big-heading {
    font-size: 60px;
}

.headline-text {
    font-size: 18px;
}

.gray {
    color: #575757;
}

.black {
    color: #000;
}

.white {
    color: #FFFFFF;
}

.salmon {
    color: #FF6653;
}

.big {
    font-size: 2em;
    text-align: center;
}

.display {
    z-index: 25;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.parallax {
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Supports checks whether the user browswer supports this */
@supports (grid-area:auto) {
    /* each section will be full screen */
    .page {
        height: 100vh;
    }

    /* title page grid */
    .landing {
        display: grid;
        grid-template-areas: 
          "main-heading"
          "title-content";
        grid-template-rows: 150px auto 150px;  
        grid-template-columns: 100%;
    }

    #title {
        height: 100vh;
    }

    .main-heading {
        grid-area: main-heading;
        position: absolute;
        left: 50vh;
        z-index: 12;
        color: #FFFFFF;
    }

    .title-content {
        grid-area: title-content;
        background-color: rgba(87, 87, 87, 0.6);
        z-index: 10;
        overflow: scroll;
    } 

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 55%;
        padding: 0.5em;
      }
      
      .column img {
        max-width: 100%;
        margin-top: 0.5em;
        vertical-align: middle;
        border: 5px solid #FFFFFF;
        opacity: 0.8;
      }

    /* Navigation Menu */
    #nav {
        position: fixed;
        height: 8%;
        padding-top: 1em;
        top: 0;
        left: 2em;
        z-index: 100;
        text-align: center;
    }

    .menu {
        display: flex;
        flex-direction: row;
    }

    .menu li img {
        height: 5em;
        position: absolute;
        left: 5em;
        top: 0;
    }

    /* sliding navigation menu properties */
    ul {
        /* width: 860px;
        height: 120px; */
        /* width: 100px; */
        height: 860px;
        background: transparent;
        border-radius: 5px;
        /* overflow: hidden; */
        position: relative;
    }
      
    ul li {
        border-radius: 100%;
        width: 100px;
        height: 100px;
        background: #fff;
        position: absolute;
        left: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        color: #575757;
        opacity: 0;
    }
      
    ul li:first-child {
        padding-left: 0;
        z-index: 10;
        opacity: 1;
        width: 100px;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    ul li:nth-child(2),  ul li:nth-child(3), ul li:nth-child(4), ul li:nth-child(5) {
        margin-left: 100%;
    }

    #menu-button .bar {
        width: 20px;
        height: 2px;
        background: #575757;
        -webkit-transition: 0.3s linear;
        transition: 0.3s linear;
    }
      
    #menu-button .bar:nth-child(2) { 
        margin: 5px 0; 
    }
      
    #menu-button.active .bar:first-child {
        -webkit-animation: barOne 0.4s ease-in-out forwards;
        animation: barOne 0.4s ease-in-out forwards;
    }
      
    @-webkit-keyframes 
    barOne {  
        0% {
            -webkit-transform: none;
            transform: none;
        }
        25% {
            -webkit-transform: translateY(7px);
            transform: translateY(7px);
        }
        100% {
            -webkit-transform: translateY(7px) rotate(45deg);
            transform: translateY(7px) rotate(45deg);
        }
    }
      
    @keyframes 
    barOne {  
        0% {
            -webkit-transform: none;
            transform: none;
        } 
        25% {
            -webkit-transform: translateY(7px);
            transform: translateY(7px);
        }
        100% {
            -webkit-transform: translateY(7px) rotate(45deg);
            transform: translateY(7px) rotate(45deg);
        }
    }
      
    #menu-button.active .bar:nth-child(2) {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
      
    #menu-button.active .bar:last-child {
        -webkit-animation: barTwo 0.4s ease-in-out forwards;
        animation: barTwo 0.4s ease-in-out forwards;
    }
      
    @-webkit-keyframes 
    barTwo {  
        0% {
            -webkit-transform: none;
            transform: none;
        }
        25% {
            -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
        }
        100% {
            -webkit-transform: translateY(-7px) rotate(-45deg);
            transform: translateY(-7px) rotate(-45deg);
        }
    }
   
    @keyframes 
    barTwo {  
       0% {
        -webkit-transform: none;
        transform: none;
       }
       25% {
       -webkit-transform: translateY(-7px);
       transform: translateY(-7px);
       }
       100% {
       -webkit-transform: translateY(-7px) rotate(-45deg);
       transform: translateY(-7px) rotate(-45deg);
       }
    }

    /* layout of other sections */
    .layout {
        display: grid;
        grid-template-areas: 
          "head head head head"
          "main main main main"
          "main main main main";
        grid-template-rows: 150px auto auto;  
        grid-template-columns: 25% 25% 25% 25%;
    }

    .head {
        grid-area: head;
    }

    .head h2 {
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .main {
        grid-area: main;
    }

    #title, #intro, #history, #interactive, #sources {
        overflow: hidden;
        position: relative;
    }

    #intro p {
        font-size: 18px;
    }

    /* intro text properties */
    #what {
        width: 60%;
        padding: 2em;
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-layout {
        display: grid;
        grid-template-areas: 
          "intro-text intro-pic";
        grid-template-rows: 100%;  
        grid-template-columns: 55% 45%;
    }

    .intro-pic {
        grid-area: intro-pic;
        
    }

    .intro-text {
        grid-area: intro-text;
    }

    .second-intro-layout {
        display: grid;
        grid-template-areas: 
          "second-head second-head"
          "second-pic second-text";
        grid-template-rows: 150px 400px;
        grid-template-columns: 60% 50%;
    }

    .second-intro-layout {
        margin-top: 10%;
    }

    .second-head {
        grid-area: second-head;
        text-align: center;
    }

    .second-pic {
        grid-area: second-pic;
    }

    .second-text {
        grid-area: second-text;
    }

    #boba-box img {
        border-radius: 100%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #types {
        width: 60%;
        margin-top: 3em;
    }

    #boba-hover {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #boba-hover img {
        width: 6em;
        margin-bottom: 1em;
        margin-left: 2em;
        margin-right: 2em;
    }

    .hover-content {
        width: 100%;
        border: 5px solid rgb(233, 78, 97);
        background-color: #FFFFFF;
        color: #575757;
        border-radius: 1em;
        padding: 2em;
    }

    #hover-box-classic, #hover-box-milk, #hover-box-slush, #hover-box-other {
        display: none;
        height: 100%;
    }

    #types p, #what p {
        text-align: left;
    }

    .left-arrow img, .right-arrow img {
        width: 6em;
    }

    #left-click {
        position: absolute;
        right: 0;
    }

    #history {
        background-color: #80A6CF;
    }

    .headline {
        margin-left: 3em;
        margin-top: 3em;
        margin-bottom: 3em;
    }

    .container {
        position: relative;
    }

    #stats {
        background-color: #67C9A1;
    }

    #caliChart {
        width: 50%;
    }

    #interactive {
        background-color: #FF6653;
    }

    /* Grid display for look up part of interactive section */
    #lookup {
        display: grid;
        grid-template-areas: 
          "search map-result"
          "search map-result";
        grid-template-rows: 50% 50%;  
        grid-template-columns: 50% 50%;   
    }

    #lookup {
        /* margin-bottom: 10%; */
        height: 100%;
    }

    .search {
        grid-area: search;
        background-color: #FFFFFF;
        width: 90%;
        height: auto;
        border-radius: 0.7em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3em;
    }

    .input-field {
        padding: 2em;
        text-align: left;
    }

    input {
        border-radius: 0.5em;
        padding: 1em;
    }

    input, textarea, input[type="button" i] {
        font-family: 'Montserrat', sans-serif;
    }

    input[type="button" i] {
        background-color: #FF6653;
        color: #FFFFFF;
    }

    #boba-results {
        text-align: left;
        margin-left: 3em;
        margin-bottom: 3em;
    }

    /* Leaflet map */
    #mapid { 
        width: 90%;
        height: 70vh;
        margin-bottom: 3em; 
        border-radius: 0.7em;
    }

    .map-result {
        grid-area: map-result;
    }

    #sources {
        background-color: #FFFFFF;
    }

    .source-flex {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    #source-pics {
        margin-left: auto;
        margin-right: auto;
    }

    #source-pics img {
        width: 5em;
        margin-left: 1em;
        margin-right: 1em;
        -webkit-box-shadow: 4px 6px 71px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 6px 71px -1px rgba(0,0,0,0.75);
        box-shadow: 4px 6px 71px -1px rgba(0,0,0,0.75);
    }

    .credits {
        padding: 4em;
        text-align: center;
    }

    .credits h3 {
        color: #DD4D9B;
    }

    .credits a {
        color: #000;
    }

    .credits a:hover {
        color: #DD4D9B;
    }

    /* background shapes */
    .ellipse {
        position: absolute;
        top: -14%;
        left: -18%;
        width: 100%;    
    }

    .bubble {
        position: absolute;
        left: 15%;
        top: 45%;
        z-index: 10;
    }

    .small-bubble {
        position: absolute;
        width: 7em;
        left: 76%; 
        top: 60%;
    }

    /* Hitory page attributes */
    #history-line {
        width: 80%;
        margin-top: 4em;
        margin-bottom: 4em;
    }

    #box1, #box2, #box3, #box4, #box5 {
        opacity: 0;
    }

    /* history picture items */
    #teapot {
        width: 15%;
        padding-top: 2em;
    }

    #taiwan {
        position: absolute;
        width: 25%;
        top: 65%;
        right: -25%;
    }

    #starbucks {
        position: absolute;
        width: 25%;
        top: 65%;
        left: -25%;
    }

    #boba {
        position: absolute;
        width: 15%;
        top: 55%;
        left: -25%;  
    }

    #boba-guys {
        position: absolute;
        width: 45%;
        top: 100%;
        left: 9%;
        border-radius: 1em;
        margin-top: 20%;
    }

    #sidebox {
        opacity: 0;
    }

    #sidebox img {
        position: absolute;
        left: 1em;
    }

    .no-opacity {
        opacity: 0;
    }

    .cls-1 {
        opacity: 0;
    }

    .history-box {
        position: absolute;
        display: flex;
        flex-direction: row;
        margin-left: 3em;
        margin-right: 3em;
    }

    .history-box:first-child {
        top: 3%;
        width: 70%;  
        right: 0;
    }

    .history-box:nth-child(2) {
        width: 60%;
        left: 0;
        top: 25%;
    }

    .history-box:nth-child(3) {
        width: 80%;
        right: 0;  
        top: 50%; 
    }

    .history-box:nth-child(4) {
        width: 60%;
        right: 0;
        top: 59%;
    }

    .history-box:nth-child(5) {
        width: 60%;
        left: 0;
        top: 75%;
    }

    /* Timeline circles with dates */
    .history-circle {
        position: relative;
        margin-left: 3em;
        margin-right: 3em;
    }

    .history-circle h4 {
        position: absolute;
        top: -1.5em;
        left: 1.5em;
    }

    .history-text {
        background-color: #FFFFFF;
        padding: 1em;
        border-radius: 1em;
    }

    .history-circle h4 {
        line-height: 9em;
    }
}

/* media screen for navigation menu */
@media screen and (max-width: 467px) {
    #nav {
        padding-top: 0;
        left: 0;
    }

    ul li {
        width: 4em;
        height: 4em;
    }

    ul li:first-child {
        width: 4em;
        height: 4em;
        border-radius: 100%;
    }

    ul li:nth-child(2), ul li:nth-child(3), ul li:nth-child(4), ul li:nth-child(5) {
        margin-left: 85%;
    }

    ul li img {
        display: none;
    }
}

/* media query for everything else */
@media only screen and (max-width: 600px) {
    .landing {
        display: grid;
        grid-template-areas: 
          "main-heading"
          "title-content";
        grid-template-rows: 150px auto 150px;  
        grid-template-columns: 100%; 
    }

    .main-heading {
        grid-area: main-heading;
        left: 0;
        width: 100%;
    }

    .main-heading h1 {
        text-align: center;
        margin-top: 1em;
        padding: 0;
        font-size: 40px;
    }

    .title-content {
        grid-area: title-content;
        height: 100vh;
    }

    .layout {
        display: grid;
        grid-template-areas: 
          "head"
          "main";
        grid-template-rows: 10% auto;  
        grid-template-columns: 100%;
    }

    .head {
        grid-area: head;
    }

    .main {
        grid-area: main;
    }

    /* Intro Section */
    .intro-layout {
        display: grid;
        grid-template-areas: 
          "intro-pic"
          "intro-text";
        grid-template-rows: 10% 80%;  
        grid-template-columns: 100%;
    }

    .intro-pic {
        grid-area: intro-pic;
        
    }

    .intro-text {
        grid-area: intro-text;
    }

    .second-intro-layout {
        display: grid;
        grid-template-areas: 
          "second-head"
          "second-pic"
          "second-text";
        grid-template-rows: 10% 40% 800px;
        grid-template-columns: 100%;
    }

    .second-intro-layout {
        margin-top: 10%;
    }

    .second-head {
        grid-area: second-head;
        text-align: center;
    }

    .second-pic {
        grid-area: second-pic;
    }

    .second-text {
        grid-area: second-text;
    }

    #what, #types {
        width: 100%;
        color: #000;
    }

    /* History Section */
    .history-box {
        position: relative;
        display: flex;
        flex-direction: row;
        margin-left: 0em;
        margin-right: 0em;        
    }

    .history-box:first-child {
        top: 3%;
        width: 100%;  
        right: 0;
    }

    .history-box:nth-child(2) {
        width: 100%;
        left: 0;
        top: 25%;
    }

    .history-box:nth-child(3) {
        width: 100%;
        right: 0;  
        top: 50%; 
    }

    .history-box:nth-child(4) {
        width: 100%;
        right: 0;
        top: 59%;
    }

    .history-box:nth-child(5) {
        width: 100%;
        left: 0;
        top: 75%;
    }

    .history-circle {
        margin-left: 0em;
        margin-right: 0em;
    }

    .history-text {
        
    }

    #history-line {
        display: none;
    }

    .ellipse {
        top: -3%;
        left: -5%;
    }
}

      
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }